{
    "files.associations": {
        "list.h": "c",
        "stdlib.h": "c",
        "my_rpg.h": "c",
        "math.h": "c",
        "my.h": "c",
        "my_lib.h": "c",
        "graphics.h": "c",
        "stdbool.h": "c"
    }
}